<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>감자마켓</title>
    <link rel="shortcut icon" href="resources/images/감자마켓.png">
    <link rel="stylesheet" href="resources/style/project.css">
    <style>
        .logo-container img {
            width: 35px;
            margin-right: 15px;
            padding-bottom: 10px;
        }
    
        .project-introduce th {
            background-color: #a88c50;
            /* Header background color */
            color: #ffffff;
            /* Header text color */
            font-weight: bold;
            /* Bold header text */
        }
    
        /* Alternating row background color */
        .project-introduce tr:nth-child(even) {
            background-color: #f2f2f2;
            /* Even row background color */
        }
    
        /* Highlighted row background color */
        .project-introduce tr.highlight {
            background-color: #ffc107;
            /* Highlighted row background color */
        }
    
        /* Apply different style to the first column */
        .project-introduce tr td:first-child {
            font-weight: bold;
            /* Bold text for the first column */
            background-color: #faeee3;
            /* Text color for the first column */
        }
    
        /* Apply different style to the second column */
        .project-introduce tr td:last-child {
            color: #666;
            /* Text color for the second column */
        }

        
            
    ul {
            list-style: none;
        }

        ul>li {
            text-align: left;
            padding-left: 10px;
        }

        .td-table {
            padding: 0 !important;
            margin: 0 !important;
        }

        .project-introduce td table {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border-collapse: collapse;
        }

        .project-introduce td table tr td:first-child {
            background-color: #f2f2f2 !important;
            /* 배경색 제거 */
        }

        .project-introduce td table tr td:last-child {
            padding: 0 50px;
            /* 셀 패딩 추가 */
        }

        .example-img {
            width: 50vw;
            padding: 20px 0;
        }

    </style>
</head>
<body>
    <div class="project-container">
        <div class="logo-container">
            <img src="resources/images/감자마켓.png" alt="감자마켓 로고">
            <h1>감자마켓</h1>
        </div>
        <section class="project-introduce">
            <table>
                <tr>
                    <th style="text-align: center;"><strong>항목</strong></th>
                    <th style="text-align: center;"><strong>내용</strong></th>
                </tr>
                <tr>
                    <td><strong>기간</strong></td>
                    <td>2023년 1월 3일 → 2023년 2월 16일</td>
                </tr>
                <tr>
                    <td><strong>사용 기술</strong></td>
                    <td class="td-table">
                        <table>
                            <tr>
                                <td><strong>Languages</strong></td>
                                <td>Java, Vanilla JS</td>
                            </tr>
                            <tr>
                                <td><strong>Frameworks & Libraries</strong></td>
                                <td>SpringBoot</td>
                            </tr>
                            <tr>
                                <td><strong>Databases</strong></td>
                                <td>MySQL, Firebase, AWS RDS</td>
                            </tr>
                            <tr>
                                <td><strong>Other Technologies</strong></td>
                                <td>JSP, AWS EC2</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td><strong>한 줄 설명</strong></td>
                    <td>동네 중고 거래 사이트</td>
                </tr>
                <tr>
                    <td><strong>개발 인원<br>(역할)</strong></td>
                    <td>🙋‍♀️🙋‍♂️🙋🙋‍♀️ 4명 (팀장)</td>
                </tr>
                <tr>
                    <td><strong>Github</strong></td>
                    <td><a href="https://github.com/KimDohaAcc/GamjaMarket.git">https://github.com/KimDohaAcc/GamjaMarket.git</a></td>
                </tr>
            </table>
        </section>
        <br>
        <section class="task">
            <img class="ui" src="resources/images/map.png" alt="프로젝트 이미지">
            <br>
            <img class="ui" src="resources/images/chat-detail.png" alt="프로젝트 이미지">
            <br>
            <h2>🙋‍♂️ 역할</h2>
            <p>판매자와 구매자 1:1 채팅, 자유게시판</p>
        </section>
        <br>
        <section class="tech-review">
            <h2>🎯 기술 리뷰</h2>
            <br>
            <p><strong>[firebase의 realtime-database를 활용한 채팅 구현]</strong></p>
            <br>
            <p>Realtime database에서는 데이터를 넣거나 검색하는 기능은 java로 처리할 수 있지만, 
                메시지 리스너를 java로 제공하고 있지 않아 <strong>모든 로직을 javascript</strong>로 구현하였습니다. 
                이 과정에서 <strong>ES6 문법으로 작성된 공식 문서의 config 파일을 읽는데 어려움</strong>이 있었습니다. 
                공식 문서 외에 github와 개발 블로그 등을 찾아 다행히 바닐라 js 문법으로 바꿀 수 있었습니다.
                이후 ES6 문법을 배우고자 <strong>vue.js</strong>를 공부하기도 했습니다.
            </p>
        </section>
    </div>
</body>

</html>
