@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400&display=swap');

* {
    margin: 0;
    padding: 0;
    border-collapse: collapse;
    font-family: 'Noto Sans KR', sans-serif;
}

body {
    height: 100vh;
}

body::-webkit-scrollbar {
    display: none;
}

a {
    color: grey;
    /* text-decoration: none; */
}

::selection {
    background-color: #FBFFB1;
}

.container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 130px 70vh;
    width: 90%;
    height: 80%;
    margin: auto;
}

.contents {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    height: 80vh;
    gap: 10px;
}

section {
    overflow-y: scroll;
}

.interests::-webkit-scrollbar,
.profile-section::-webkit-scrollbar {
    display: none;
}

/* 전체 스크롤바 스타일 */
.projects::-webkit-scrollbar {
    width: 12px;
    /* 세로 스크롤바의 너비 */
    height: 12px;
    /* 가로 스크롤바의 높이 */
}

/* 스크롤바 트랙 스타일 */
.projects::-webkit-scrollbar-track {
    background: #f1f1f1;
    /* 트랙의 배경색 */
    border-radius: 10px;
    /* 트랙의 모서리 둥글게 */
}

/* 스크롤바 핸들 스타일 */
.projects::-webkit-scrollbar-thumb {
    background: #888;
    /* 핸들의 배경색 */
    border-radius: 10px;
    /* 핸들의 모서리 둥글게 */
}

/* 스크롤바 핸들에 호버 시 스타일 */
.projects::-webkit-scrollbar-thumb:hover {
    background: #555;
    /* 호버 시 핸들의 배경색 */
}



.profile>img {
    width: 50%;
    padding: 10px;
    background-color: whitesmoke;
}

.projects div.backend,
.projects div.frontend,
.projects div.backend-mini {
    display: flex;
    flex-flow: wrap column;
    gap: 10px;
}

.project-type {
    font-weight: 800;
    width: fit-content;
    padding: 5px;
    margin-bottom: 10px;
}

hr {
    width: 85%;
    margin: 20px 0;
    border: dashed 1px whitesmoke;
}

.interests {
    gap: 10px;
}

.article {
    width: 25%;
    height: 250px;
    padding: 10px;
    /*이거 바꾸면 article 아래 크기 길어짐*/
    padding-bottom: 300px;
    background-color: whitesmoke;
}

.article>h3,
.article>h6,
.article>div,
.article>span {
    width: 100%;
    height: 40px;
    overflow-x: scroll;
    overflow-y: hidden;
}

.article>h3::-webkit-scrollbar,
.article>h6::-webkit-scrollbar,
.article>div::-webkit-scrollbar,
.article>span::-webkit-scrollbar {
    display: none;
}

.project-img {
    height: 60%;
    filter: grayscale(1);
    background-size: cover;
    background-color: lightgrey;
}

.article:hover {
    border-bottom: solid 2px #f797c7;
}

.article:hover .project-img {
    filter: grayscale(0);
}

.detail-article {
    width: 450px;
    background-color: rgb(249, 249, 249);
    margin: 0 20px;
    padding: 20px;
    margin-bottom: 20px;
    min-height: 77vh;
}

.detail-article p {
    margin: 15px 0;
}

.detail-content {
    font-weight: 400;
}

.skills {
    display: flex;
}

.skillSpan {
    color: rgb(0, 0, 0);
    font-size: 0.8em;
    border: none;
    border-radius: 3px;
    padding: 0 5px;
    margin-right: 3px;
    white-space: nowrap;
}

.description {
    color: grey;
}

.period {
    color: lightgrey;
    font-size: 0.8em;
}

.interests>article {
    height: 40vh;
    padding: 10px;
    margin-bottom: 10px;
    background-color: whitesmoke;
}

.likes-img {
    height: 96%;
    background-size: cover;
    background-color: lightgrey;
}

.interests>article>h6 {
    color: grey;
    background-color: lightgrey;
}

.interests>article:hover>h6 {
    background-color: #FBFFB1;
}

.interests>article>h6::selection {
    background-color: #f797c7;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: end;
    border-bottom: solid 3px whitesmoke;
    padding: 10px 0;
    margin-bottom: 20px;
}

header.mobile {
    display: none;
}

header>.tag {
    display: none;
    color: whitesmoke;
    padding: 0 5px;
    background-color: #f797c7;
}

h4 {
    padding: 10px 0;
}

ul {
    margin-left: 20px;
}

li {
    padding: 5px 0;
    font-size: 0.8em;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100vw;
    height: 100px;
    font-size: 0.8em;
    background-color: whitesmoke;
    margin: 20vh 0;
}

footer ul {
    color: grey;
    list-style: none;
}

address {
    color: lightgrey;
    text-align: center;
}

.skill-level {
    display: inline-block;
    margin-left: 10px;
    color: #FFD700;
    /* gold color */
}

.toast-button-container {
    display: flex;
    flex-flow: wrap row;
    justify-content: space-between;
    align-items: center;
    width: 76%;
    padding-top: 10px;
}

button {
    border: none;
    width: fit-content;
    height: fit-content;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.7em;
}

.toast-modal {
    visibility: hidden;
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(51, 51, 51, 0.9);
    color: #fff;
    padding: 16px;
    border-radius: 4px;
    opacity: 0;
    transition: visibility 0s, opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
    width: 50%;
    z-index: 9999;
}

.toast-modal.show {
    visibility: visible;
    opacity: 1;
    transform: translate(-50%, -20px);
}

.toast-content {
    display: flex;
    align-items: center;
    height: 27vh;
}

#skills-modal {
    width: 50vw;
    height: 70vh;
}

.toast-content > span {
    padding-left: 10%;
    font-size: 1.2em;
}

.toast-ul {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 20%;
    font-size: 1.2em;
}

.skill-toast-ul > div > ul {
    font-size: 0.9em;
}

.skill-toast-ul {
    display: flex;
    flex-flow: wrap row;
    padding-left: 4%;
    padding-top: 2%;
    font-size: 1.2em;
}

.skill-toast-ul > div {
    width: 31%;
    padding: 2% 1%;
}

#skill-info {
    font-size: 0.7em;
    padding-left: 20%;
}


.toast-ul > li {
    padding: 3% 0;
}

.close-toast {
    position: absolute;
    top: 8px;
    right: 8px;
    cursor: pointer;
    font-size: 20px;
    color: #fff;
}

.project-modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.project-modal.show {
  opacity: 1;
}

.project-modal-content {
  position: absolute;
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 20px;
  width: 300px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.project-modal.show .project-modal-content {
  opacity: 1;
  transform: translateY(0);
}

.close-project-modal {
  position: absolute;
  top: 5px;
  right: 10px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}

@media screen and (max-width : 760px) {

    hr {
        width: 100%;
    }

    header.mobile {
        display: flex;
        position: fixed;
        z-index: 1;
        width: 90%;
        padding: 20px 30px;
        margin-bottom: 20px;
        background-color: white;
    }

    header.web {
        display: none;
    }

    .container {
        padding-top: 100px;
    }

    .container,
    .contents {
        display: flex;
        flex-direction: column;
    }

    .container {
        height: auto;
    }

    .profile>img {
        display: none;
    }

    .projects {
        order: -1;
    }

    .article,
    .interests>article {
        width: 85vw;
        height: 70vw;
    }

    .detail-article {
        margin: 20px 0;
        width: 85vw;
    }
}